$color-black: #3b434e
$color-white: white
$color-primary: #7351f5
$color-primary-hover: #593cc2
$color-red: #fc836d
$color-light-red: #fea291
$color-green: #007b48
$color-light-green: #c8f8e4
$font-style: 'Noto Sans', sans-serif
$color-light-gray: #ebebeb
$color-dark-gray: #6c7077
$color-gray: #a4a4a4