@import ../../style/variable.sass
    
.footer
    display: grid
    grid-template-columns: 1fr auto auto
    gap: 10px 40px
    background: $color-primary
    padding: 25px 30px
    color: $color-white
    font-size: 16px
    line-height: 24px
    a
        text-decoration: none
        color: $color-white
        &:hover
            color: $color-light-gray
        
@media (max-width: 765px) 
    .footer
        grid-template-columns: 1fr