@import '../../style/variable'
    
.up 
    width: 40px
    height: 40px
    background: $color-primary
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05)
    border-radius: 10px
    bottom: 20px
    right: 20px
    position: fixed
    border: none
    cursor: pointer
    &:hover
        background-color: $color-primary-hover