@import ../../style/variable.sass
    
.filled svg
    fill: $color-primary

.star svg
    margin-right: 5px

.editable
    cursor: pointer

.ratingWrapper
    position: relative

.errorMessage
    position: absolute
    bottom: -20px
    left: 0
    color: $color-red

.error svg
    stroke: $color-red