@import ../../style/variable.sass
    
.tag
    display: inline-block
    box-sizing: border-box
    margin-right: 5px
    border-radius: 20px
    padding: 5px 10px
.s
    font-size: 12px
    line-height: 12px

.m
    font-size: 14px
    line-height: 14px

.ghost
    color: $color-black
    border: 1px solid $color-light-gray

.red
    color: $color-white
    background: #de0000
    font-weight: bold

.grey
    color: $color-white
    background: #8a9bb7
    font-weight: bold

.green
    color: $color-green
    background: $color-light-green
    font-weight: bold

.primary
    color: $color-primary
    background: none
    border: 1px solid $color-primary